<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:listSelector="@android:color/background_light"
        android:layout_height="match_parent">

    </ListView>

    <Button
        android:id="@+id/add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="280dp"
        android:translationY="20dp"
        android:text="ADD CITY">

    </Button>

    <Button
        android:id="@+id/delete_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="260dp"
        android:translationY="70dp"
        android:text="DELETE CITY">

    </Button>

    <EditText
        android:id="@+id/enter_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:translationX="150dp"
        android:translationY="275dp"
        android:visibility="gone"
        android:text="Enter City">
    </EditText>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="150dp"
        android:translationY="325dp"
        android:visibility="gone"
        android:text="Confirm">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>